ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Application" Height="504" Width="1029.5" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="tbxNameOrid" HorizontalAlignment="Left" Height="23" Margin="263,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="tbxNameOrid_GotFocus" LostFocus="tbxNameOrid_LostFocus"/>
        <TextBox x:Name="tbxSecondName" HorizontalAlignment="Left" Height="23" Margin="263,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxNameOfFamily" HorizontalAlignment="Left" Height="23" Margin="263,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxFaculty" HorizontalAlignment="Left" Height="23" Margin="263,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxAge" HorizontalAlignment="Left" Height="23" Margin="263,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxCourse" HorizontalAlignment="Left" Height="23" Margin="263,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="89,27,0,0" VerticalAlignment="Top">
            <Label Content="Id for edit"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="95,84,0,0" VerticalAlignment="Top">
            <Label Content="Name/id"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="81,132,0,0" VerticalAlignment="Top">
            <Label Content="Second Name"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="72,166,0,0" VerticalAlignment="Top">
            <Label Content="Name of Family"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="95,205,0,0" VerticalAlignment="Top">
            <Label Content="Faculty"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="101,239,0,0" VerticalAlignment="Top">
            <Label Content="Age"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="95,275,0,0" VerticalAlignment="Top">
            <Label Content="Course"/>
        </Label>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="89,339,0,0" VerticalAlignment="Top" Width="109" Click="Create_Click"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="89,373,0,0" VerticalAlignment="Top" Width="109" Click="Edit_Click"/>
        <Button x:Name="ShowAllU" Content="Search all users" HorizontalAlignment="Left" Margin="512,339,0,0" VerticalAlignment="Top" Width="109" Click="ShowAllU_Click"/>
        <Button x:Name="ShowById" Content="Search by Id" HorizontalAlignment="Left" Margin="230,339,0,0" VerticalAlignment="Top" Width="109" Click="ShowById_Click"/>
        <Button x:Name="DeleteById" Content="Delete by Id" HorizontalAlignment="Left" Margin="89,407,0,0" VerticalAlignment="Top" Width="109" Click="DeleteById_Click"/>
        <Button x:Name="ShowByName" Content="Search by Name" HorizontalAlignment="Left" Margin="230,373,0,0" VerticalAlignment="Top" Width="109" Click="ShowByName_Click"/>
        <Button x:Name="ShowByAge" Content="Search by Age" HorizontalAlignment="Left" Margin="230,407,0,0" VerticalAlignment="Top" Width="109" Click="ShowByAge_Click"/>
        <Button x:Name="ShowByCourse" Content="Search by Course" HorizontalAlignment="Left" Margin="367,339,0,0" VerticalAlignment="Top" Width="109" Click="ShowByCourse_Click"/>




        <Grid Margin="403,59,96.1,157">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="468*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid CanUserAddRows="False" Name="usersTbl" Margin="0,0,10,9" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        </Grid>
        <ComboBox x:Name="cmbFaculties" HorizontalAlignment="Left" Margin="367,373,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="cmbFaculties_SelectionChanged" Height="20">

        </ComboBox>
        <TextBox x:Name="tbxIdForEdit" HorizontalAlignment="Left" Height="23" Margin="263,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="tbxIdForEdit_GotFocus" LostFocus="tbxIdForEdit_LostFocus"/>
        <Label x:Name="lbForEditing" Content="use for edit or delete" HorizontalAlignment="Left" Margin="271,59,0,0" VerticalAlignment="Top" Background="#FFF9F9F9" Foreground="#FFEE2929" Visibility="Hidden" Width="104" Height="25" FontSize="10"/>
        <Label x:Name="lbForEditing2" Content="for delete or edit use another fieled" HorizontalAlignment="Left" Margin="230,114,0,0" VerticalAlignment="Top" Background="#FFF9F9F9" Foreground="#FFEE2929" Visibility="Hidden" Width="168" Height="21" FontSize="10"/>
    </Grid>

</Window>
